body{
    padding: 20px 0px;
    box-sizing: border-box;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(214, 17%, 92%)
}

@font-face {
    font-family: 'Barlow';
    src: url('./testimonial-site-props/fonts/BarlowSemiCondensed-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

*{
    font-family: "Barlow", sans-serif;
}

.testimonial-grid{
    width: 70%;
    display: grid;
    grid-template-rows: repeat(5, auto);
    gap: 1.6rem
}
/* .testimonial-grid{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
    margin-inline: auto;
}

.grid-col-span-2 {
    grid-column: span 2
}

.testimonial:last-child{
    grid-column: 4;
    grid-row: 1; 
    grid-row: 1 / span 2;
} */

.testimonial{
    position: relative;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px lightgrey;
}

.bg-purple{
    background-color: hsl(263, 55%, 52%);
}

.bg-darkgrey{
    background-color: hsl(217, 19%, 35%);
}

.bg-white{
    background-color: hsl(0, 0%, 100%);
}

.bg-darkblue{
    background-color: hsl(219, 29%, 14%);
}

.flex{
    display: flex;
    gap: 0.5rem;
    justify-content: left;
    align-items: center;
}

.flex div img{
    border-radius: 50%;
    width: 2.2rem;
    border: 1px solid hsl(264, 82%, 80%);
    margin: 1px;
}

.quotation{
    position: absolute;
    top: 0;
    right: 20%;
    z-index: 1;
    opacity: 0.5;
    pointer-events: none;
}

.testimonial-name{
    display: flex;
    flex-direction: column;
    gap: 0.15rem;
}

.name-lightgrey, .degree-lightgrey, .quote-lightgrey{
    color: hsl(0, 0%, 81%)
}

.note-white{
    color: hsl(0, 0%, 100%)
}

.name-darkgrey, .degree-darkgrey, .quote-darkgrey{
    color: hsl(224, 10%, 45%)
}

.note-darkblue{
    color: hsl(219, 29%, 14%);
}

.name{
    font-size: 15px;
}

.degree{
    font-size: 13px;
}

.testimonial-note-section{
    margin-top: 7px;
    margin-bottom: 10px;
}

.testimonial-note{
    font-size: 22px;
    line-height: 28px;
}

.testimonial-quote{
    font-size: 13px;
    line-height: 20px;
}

footer{
    margin-top: 10px;
}

footer a{
    text-decoration: none;
    color: hsl(263, 55%, 52%)
}

@media (min-width: 1400px) {

    body{
        padding: 0;
        justify-content: center;
    }

    .testimonial-grid{
        padding: 0px;
        width: 75%;
        display: grid;
        grid-template-rows: none;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 1.6rem;
        margin-inline: auto;
    }

    .grid-col-span-2 {
        grid-column: span 2
    }

    .testimonial:last-child{
        grid-column: 4;
        grid-row: 1; 
        grid-row: 1 / span 2;
    }
}